<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #EFEFBB;
            background: -webkit-linear-gradient(to right,#d4d3dd, #EFEFBB);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        h1 {
            letter-spacing: 3px;
        }

        .poke-container{
            display: flex;
            flex-wrap: wrap;
            align-items: space-between;
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
        }

        .pokemon {
            background-color: #eee;
            border-radius: 20px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
        }

        .pokemon .img-container{
            border-radius: 50%;
            background-color: rgba(255, 255, 255,0.6);
            height: 120px;
            width: 120px;
        }

        .pokemon .img-container img {
            margin-top: 20px;
            max-width: 90%;
        }

        .pokemon .info {
            margin-top: 20px;
        }

        .pokemon .number {
            background-color:#fff;
            border-radius: 10px;
            font-size:0.8em;
            padding: 5px 10px;
        }

        .pokemon .name{
            margin: 15px 0 7px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    
    <h1>PokeDex</h1>
    <div id='poke_container' class='poke-container'> </div>

    <script>
        
        const poke_container = document.getElementById('poke_container');
        const pokemons_number = 150;
        const colors = {
            fire: '#FF0000',
            grass: '#DEFDE0',
            electric: '#FCF7DE',
            water: '#DEF3FD',
            ground: '#F4E7DA',
            rock: '#D5D5D4',
            fairy: '#FCEAFF',
            poison: '#98D7A5',
            bug: '#F8D5A3',
            dragon: '#97B3E6',
            psychic: '#EAEDA1',
            flying: '#F5F5F5',
            fighting: '#E6E0D4',
            normal: '#F5F5F5',
        }

        const main_types = Object.keys(colors);

        const fetchPokemons = async () => {
            for(let i=1; i<=pokemons_number; i++){
                await getPokemon(i)
            }
        }

        const getPokemon = async id => {
            const url = `https://pokeapi.co/api/v2/pokemon/${id}`;
            const res = await fetch(url);
            const pokemon = await res.json()
            createPokemonCard(pokemon);
        }

        fetchPokemons();

        function createPokemonCard(pokemon){
            const pokemonEl = document.createElement("div");
            pokemonEl.classList.add('pokemon');

            const poke_types = pokemon.types.map(el => el.type.map);
            const type = main_types.find( type => poke_types.indexOf(type));
            const name = pokemon.name[0].toUpperCase() + pokemon.name.slice(1);

            const pokeInnerHTML = `
            <div class="img-container">
                <img src="https://pokeres.bastionbot.org/images/pokemon/${pokemon.id}.png">
            </div>

            <div class='info'>
                <span class="number">${pokemon.id}</span>
                <h3 class='name'>${name}</h3>
                <small class='type'>Type: <span>${type}</span> </small>
            </div>
            `;

            pokemonEl.innerHTML = pokeInnerHTML;

            poke_container.appendChild(pokemonEl)
        }

    </script>
</body>
</html>